# angboot-providers

./: README.md
authority/: .gitignore  build.gradle  settings.gradle
authority/gradle/wrapper/: gradle-wrapper.properties
authority/src/main/java/org/angboot/authority/service/: AuthorizationServiceImpl.java  UserServiceImpl.java
authority/src/main/resources/: application.yml  banner.txt
schedule/: .gitignore  build.gradle  settings.gradle
schedule/gradle/wrapper/: gradle-wrapper.properties
schedule/src/main/java/org/angboot/schedule/: ScheduleApplication.java
schedule/src/main/java/org/angboot/schedule/config/: ApplicationConfig.java
schedule/src/main/java/org/angboot/schedule/service/: ScheduleServiceImpl.java
schedule/src/test/java/org/angboot/schedule/: ScheduleApplicationTests.java
schedule/src/test/resources/: quartz.properties
